<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
    type : "a",
    css : "${1:myClass}",
    content : ${2:"my content"},
    attributes : {
        href : "${3:#}"
    }
}</string>
	<key>name</key>
	<string>fastfrag_link</string>
	<key>tabTrigger</key>
	<string>fraglink</string>
	<key>uuid</key>
	<string>125BD7EB-C5DD-4C07-90D8-72AE662EE7C6</string>
</dict>
</plist>
