<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
    type : "input",
    id : "${2:some_name}",
    attributes : {
        type : "${1:submit/text/hidden/checkbox/radio}",
        name : "${2:some_name}",
        value : "${3:some_value}"     
    }
}</string>
	<key>name</key>
	<string>fastfrag_input</string>
	<key>tabTrigger</key>
	<string>fraginput</string>
	<key>uuid</key>
	<string>72B2818B-4D8B-4310-859B-1D8E5A6D2CC4</string>
</dict>
</plist>
