One level conversions appear to be working okay:


    Tests:
    
    <div class="songVOListRight">
        <div class="songVOListShareButton" queue="0" title="Share this song"></div>
        <a class="songVOListBuyButton" href="http://www.amazonmp3.com" target="_blank" title="Buy this song"></a>
        <div class="songVOListNoteButton noteOff songVOListNoteButtond9a83330e4f7f586acfd5e4adb6477e3" domainkey="d9a83330e4f7f586acfd5e4adb6477e3" domain="www.subbacultcha.nl" href="http://www.subbacultcha.nl/mp3-oft-he-day" url="http://thenewmontreal.com/wp-content/uploads/audio/all-tan-everything-featuring-jay-z-produced-by-sabzi.mp3" noted="0" title="Note this song"></div>
        <div class="songVOListQueueButton" queue="0" title="Queue this song"></div>
    </div>
    
    
    
    Tests:
    
    <div id="songListHeader" class="listHeader"> 
    	<div id="queueAll">Queue All</div> 
    	<div id="playAll">Play All</div> 
    	<div id="songListHeaderTitle" class="listHeaderTitle">Noted Songs</div> 
    </div> 
    <div class="smallLoader" id="listLoader"></div> 
    <div id="notedSongs"></div>
    
    
    
    Tests:
<div class="myTop">
    <div class="songVOListPlayButton songVOListPlayButtond9a83330e4f7f586acfd5e4adb6477e3" id="songVOListPlayButton0" queue="0" title="Play this song"></div>
    <div class="songVOListCoverArt" style="background:url(/static/images/album_60x60.png);background:url(/static/images/album_60x60.png);">
        <img src="/static/images/glare_60x60.png" width="60" height="60">
    </div>
    <div class="songVOListSongTitle">all tan everything (featuring jay-z) (produced by sabzi)</div>
    <div class="songVOListArtist">Das Racist</div><div class="songVOListAlbum">Sit Down, Man</div>
</div>
<div class="clear"></div>    




More Tests:


<div class="level1">
    <div class="someitem"></div>
    <div id="level2">
        <a href="#alink"><img src="example.jpg" width="35" height="35" ></a>
        <div class="mess_around">just some mess around to mess with this</div>
    </div>
    <div class="same_as_level2">whatvet text here</div>
</div>





--------
ERROR: Images and Text
----------
<div id="ns_0C8D6B9RJ1ZAAZVH2XV4_709_TitleContainer0" class="s9hl" style="position: relative; height: 202px; "><div id="ns_0C8D6B9RJ1ZAAZVH2XV4_709_Title0"><span id="ns_0C8D6B9RJ1ZAAZVH2XV4_709_ImageContainer0" style="height: 135px; "><a href="http://www.amazon.com/gp/product/B003P79GOQ/ref=s9_simh_co_p340_d11_i1?pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=left-1&amp;pf_rd_r=0C8D6B9RJ1ZAAZVH2XV4&amp;pf_rd_t=3201&amp;pf_rd_p=1263271162&amp;pf_rd_i=typ01" class="title ntTitle noLinkDecoration" title="Rill Rill"><div class="imageContainer"><img src="https://images-na.ssl-images-amazon.com/images/I/51FvmKX2JQL._SL135_.jpg" alt="" width="135" height="135" id="ns_0C8D6B9RJ1ZAAZVH2XV4_709_Image0"></div>Rill Rill
</a></span>

<div class="t11">Sleigh Bells</div><div class="gry t11 nt">MP3 Download</div>



<span class="red t14">$0.99</span>
</div></div>
